evaluationDependsOn("$parent.path")
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

description = 'core'

apply plugin: 'kotlin'

projectCompatibility(1.6)

dependencies {
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}