evaluationDependsOn("$parent.path")

description = 'Implementation'

configure([generateJavaSpecializations, generateResourceSpecializations]) {
    addProcessor 'com.koloboke.jpsg.collect.MethodGeneratingProcessor'
    never 'DHash'
    with 'parallelKV=Enabled'
    with 'project=impl'
    with 'nullKeyAllowed=true'
    with 'keyType=Generic'
    with 'newKeyArrayType=java.lang.Object'
    with 'valueType=Generic'
    with 'newValueArrayType=java.lang.Object'
    exclude(
            'kv=Parallel,key=byte,value=char|short|int|long|float|double|obj',
            'kv=Parallel,key=char|short,value=byte|int|long|float|double|obj',
            'kv=Parallel,key=int|float,value=byte|char|short|long|double|obj',
            'kv=Parallel,key=long|double,value=byte|char|short|int|float|obj',
            'kv=Parallel,key=obj,value=byte|char|short|int|long|float|double',

            'kv=Separate,key=byte,value=byte',
            'kv=Separate,key=char|short,value=char|short',
            'kv=Separate,key=int|float,value=int|float',
            'kv=Separate,key=long|double,value=long|double',
            'kv=Separate,key=obj,value=obj'
    )
}

dependencies {
    compile project("$parent.path:api")
    compile project("$parent.path:impl-common")
    testCompile project("$parent.path:testing")
    testCompile 'org.apache.mahout:mahout-math:0.9'
}

compileCompatibility(compileTestJava, 1.8)