evaluationDependsOn("$parent.path")

generateJavaSpecializations {
    addProcessor 'net.openhft.jpsg.collect.MethodGeneratingProcessor'
    never 'DHash'
}

dependencies {
    compile project("$parent.path:api")
    testCompile 'com.google.guava:guava-testlib:17.0'
    testCompile 'org.apache.mahout:mahout-math:0.9'
}